{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeContext": "server=desktop-dc3610n\\sqlexpress; Database=EmpCRUD; Trusted_Connection=True;TrustServerCertificate=True"
  }
}
